2;2;237;Next;SETUP    ;2020-10-23 09:30:59.79
2;3;341;Itaú;SETUP    ;2020-10-23 09:30:59.79
2;4;33;Santander;SETUP    ;2020-10-23 09:30:59.79
4;4;33;Santander;SETUP    ;2020-10-23 09:30:59.79
4;5;1;Banco do Brasil;SETUP    ;2020-10-23 09:30:59.79
5;4;33;Santander;SETUP    ;2020-10-23 09:30:59.79
5;5;1;Banco do Brasil;SETUP    ;2020-10-23 09:30:59.79
7;2;237;Next;SETUP    ;2020-10-23 09:30:59.79
7;3;341;Itaú;SETUP    ;2020-10-23 09:30:59.79
8;4;33;Santander;SETUP    ;2020-10-23 09:30:59.79
8;5;1;Banco do Brasil;SETUP    ;2020-10-23 09:30:59.79
10;4;33;Santander;SETUP    ;2020-10-23 09:30:59.79
